SHOPIFY_API_KEY="API KEY"
SHOPIFY_API_SECRET="SECRET KEY"
HOST="Tunnel Url"
SHOP="YOURSTORE.myshopify.com"
SCOPES=read_products,write_products,write_script_tags,read_script_tags,read_orders,write_orders,read_checkouts,write_checkouts,read_fulfillments,write_fulfillments