SHOPIFY_API_KEY="095e2b8d097229d85757ba3feae21387"
SHOPIFY_API_SECRET="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"
HOST="https://13f22b898cf8.ngrok.io/"
SHOP="orderdefense-test-store.myshopify.com"
SCOPES=read_products
